<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Damath.GameMode.Polynomial.BlueDamathPolynomialActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:scaleType="fitXY"
        android:src="@drawable/head_trapezoid"
        app:layout_constraintBottom_toBottomOf="@+id/LinearLayout"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:id="@+id/tvRoomIdID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_60sdp"
            android:fontFamily="casual"
            android:text="@string/room_id"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlayer1ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_60sdp"
            android:fontFamily="casual"
            android:text="@string/player1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlayer2ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/outline"
            android:fontFamily="casual"
            android:text="@string/player2"
            android:paddingHorizontal="@dimen/_60sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_5sdp"
            app:columnCount="8"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout"
            app:rowCount="8"
            android:translationZ="-1dp">

            <!-- Row 1-->
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/_btn_board_multi"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="false"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/_btn_board_divide"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="false"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/_btn_board_minus"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="false"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/_btn_board_plus"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="false"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <!-- Row 2-->
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/_btn_board_divide"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/_btn_board_multi"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/_btn_board_plus"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/_btn_board_minus"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <!-- Row 3-->
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/_btn_board_minus"
                android:clickable="false"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />


            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#e1e4e9"
                android:clickable="true"
                android:focusable="true"
                android:onClick="myOnClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <!--Row 4-->
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--Row 5-->
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <!--Row 6-->
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <!--Row 7-->
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <!--Row 8-->
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_5sdp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"
        app:rowCount="8">

        <!-- Row 1-->
        <ImageButton
            android:id="@+id/ibtn_0_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_0_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="false"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_0_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_0_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="false"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_0_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_0_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="false"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_0_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_0_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="false"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!-- Row 2-->
        <ImageButton
            android:id="@+id/ibtn_1_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_1_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_1_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_1_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_1_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_1_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_1_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_1_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!-- Row 3-->
        <ImageButton
            android:id="@+id/ibtn_2_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:id="@+id/ibtn_2_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_2_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_2_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_2_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_2_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_2_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_2_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <!--Row 4-->
        <ImageButton
            android:id="@+id/ibtn_3_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:id="@+id/ibtn_3_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_3_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_3_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_3_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_3_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_3_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_3_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--Row 5-->
        <ImageButton
            android:id="@+id/ibtn_4_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:id="@+id/ibtn_4_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_4_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_4_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_4_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_4_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_4_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_4_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <!--Row 6-->
        <ImageButton
            android:id="@+id/ibtn_5_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:id="@+id/ibtn_5_1"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_5_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_5_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_5_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_5_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_5_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_5_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <!--Row 7-->
        <ImageButton
            android:id="@+id/ibtn_6_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:id="@+id/ibtn_6_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_6_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_6_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_6_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_6_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_6_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_6_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <!--Row 8-->
        <ImageButton
            android:id="@+id/ibtn_7_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <ImageButton
            android:id="@+id/ibtn_7_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_plus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_7_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_7_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_minus"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_7_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_7_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_divide"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_7_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#e1e4e9"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/ibtn_7_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/_btn_board_multi"
            android:clickable="false"
            android:onClick="myOnClick"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/frame_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/_play_timer"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/_ic_border"
        android:fontFamily="@font/rog_font"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="40:00"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.055" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/_play_timer"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/_player_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/rog_font"
            android:text="Player"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/_player_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="60s"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="175dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.491">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/rog_font"
            android:text="GAME MODE:"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/gridLayout"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            app:layout_constraintVertical_bias="0.449" />

        <TextView
            android:id="@+id/tvGameModes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rog_font"
            android:text="Polynomial"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/gridLayout"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.209" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSurrenderID"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/btn_lobby"
        android:fontFamily="@font/sansseridbookflf"
        android:text="@string/surrender"
        android:textSize="@dimen/_10sdp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/btnSurrenderID"
        app:layout_constraintVertical_bias="0.072">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/rog_font"
            android:text="Score:"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:fontFamily="@font/sansseridbookflf"
                android:text="Player 1"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:fontFamily="@font/sansseridbookflf"
                android:text="Player 2"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/rog_font"
            android:text="MOVE"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sansseridbookflf"
            android:text="Player 2 [0,1]"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>