<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/_ic_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLabelUsernameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/rog_font"
                    android:text="@string/username"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvUsernameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="casual"
                    android:paddingLeft="@dimen/_15sdp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvLabelRoomID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/rog_font"
                    android:text="@string/room_id"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvRoomID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="casual"
                    android:paddingLeft="20dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>