<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_400sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/frame_lead"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/transparent1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.013">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:autofillHints="emailAddress"
            android:hint="Email"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/email_ico">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEmail"
                android:textColor="@color/white"
                android:layout_width="@dimen/_350sdp"
                android:layout_height="@dimen/_46sdp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:hint="Password"
            android:textColorHint="@color/white"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password_ico">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPassword"
                android:layout_width="@dimen/_350sdp"
                android:layout_height="@dimen/_46sdp"
                android:textColor="@color/white"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sign_in"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/sansserifbldflf"
                android:text="Sign In"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>